{
  "name": "zombie-react",
  "version": "0.1.0",
  "description": "zombie-react my experiments with react ssr",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "start": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antony0101/zombie-react.git"
  },
  "author": "Antony0101",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antony0101/zombie-react/issues"
  },
  "homepage": "https://github.com/Antony0101/zombie-react#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
